<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home_icon"
            />
        <item
            android:id="@+id/workout"
            android:title="Workout"
            android:icon="@drawable/workout"
            />
        <item
            android:id="@+id/chat"
            android:title="Chat"
            android:icon="@drawable/chat"
            />
        <item
            android:id="@+id/news"
            android:title="News"
            android:icon="@drawable/news"
            />
    </group>
        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/enter"
                    />
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/user"
                    />
                <item
                    android:id="@+id/logout"
                    android:title="Logout"
                    android:icon="@drawable/logout"
                    />
                </group>
            </menu>
        </item>
</menu>