<?xml version="1.0" encoding="utf-8"?>
        <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_nav"
    app:startDestination="@id/mainChats">
    <fragment
        android:id="@+id/mainChats"
        android:name="com.example.myapplication1.MainChats"
        android:label="MainChats" >
        <navGraph  android:value="@navigation/main_bottom_nav_graph"/>
        <action
            android:id="@+id/action_mainChats_to_contactsList2"
            app:destination="@id/contactsList2" />
        <action
            android:id="@+id/action_mainChats_to_contactMessages"
            app:destination="@id/contactMessages" />
    </fragment>
    <fragment
        android:id="@+id/contactsList2"
        android:name="com.example.myapplication1.ContactsList"
        android:label="ContactsList" >
        <action
            android:id="@+id/action_contactsList2_to_contactMessages"
            app:destination="@id/contactMessages" />
    </fragment>
    <fragment
        android:id="@+id/contactMessages"
        android:name="com.example.myapplication1.ContactMessages"
        android:label="ContactMessages" />
</navigation>