<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_chat_nav"
    app:startDestination="@id/chatHolderFragment">

    <fragment
        android:id="@+id/chatHolderFragment"
        android:name="com.example.myapplication1.view.fragments.chat_holder.ChatHolderFragment"
        android:label="fragment_chat_holder"
        tools:layout="@layout/fragment_chat_holder" >
        <action
            android:id="@+id/action_chatHolderFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.myapplication1.view.fragments.chat_detail.ChatDetailFragment"
        android:label="fragment_chat_detail"
        tools:layout="@layout/fragment_chat_detail" >
        <argument
            android:name="chat_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_chatDetailFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="contactId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.example.myapplication1.view.fragments.contact_detail.ContactDetailsFragment"
        android:label="contact_details_fragment"
        tools:layout="@layout/contact_details_fragment" >
        <argument
            android:name="contact_id"
            app:argType="integer" />
    </fragment>
</navigation>