<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_chat_nav"
    app:startDestination="@id/chatHolderFragment">

    <fragment
        android:id="@+id/chatHolderFragment"
        android:name="com.example.myapplication1.ui.fragments.chat_holder.ChatHolderFragment"
        android:label="fragment_chat_holder"
        tools:layout="@layout/fragment_chat_holder" />
</navigation>