<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".drawing_app.ui.DrawingMain">

   <LinearLayout
       android:id="@+id/btn_group"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
      >
      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/brush"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:scaleType="fitXY"
          android:layout_margin="10dp"
          android:src="@drawable/paintbrush"
          android:background="@color/white_transparent"
          app:tint="@color/white"
          android:padding="10dp"
          />
      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/undo"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:scaleType="fitXY"
          android:layout_margin="10dp"
          android:src="@drawable/undo"
          android:background="@color/white_transparent"
          android:padding="10dp"
          />

      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/color_picker"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:scaleType="fitXY"
          android:layout_margin="10dp"
          android:src="@drawable/color_picker"
          android:background="@color/white_transparent"
          android:padding="10dp"
          />

      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/gallery"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:scaleType="fitXY"
          android:layout_margin="10dp"
          android:src="@drawable/gallery"
          android:background="@color/white_transparent"
          android:padding="10dp"
          />

      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/save"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:scaleType="fitXY"
          android:layout_margin="10dp"
          android:src="@drawable/download"
          android:background="@color/white_transparent"
          app:tint="@color/white"
          android:padding="10dp"
          />
   </LinearLayout>

   <com.example.myapplication1.drawing_app.ui.DrawingView
       android:id="@+id/draw"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@id/btn_group"
       android:background="@color/white"
       />

</androidx.constraintlayout.widget.ConstraintLayout>