<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".weather.views.WeatherMainFragment"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/clear_sky"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/more_options"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_rounded"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/city_name"
                app:layout_constraintBottom_toBottomOf="@id/date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/glass_transparent"
                android:padding="1dp"
                />
            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="3dp"
                android:fontFamily="@font/roboto_flex_variable_font_grad"
                android:text="Abu dhabi"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_name"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:textStyle="italic"
                android:fontFamily="@font/roboto_flex_variable_font_grad"
                android:text="20 Oct 2025, 20:08PM"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_rounded"
            app:layout_constraintTop_toBottomOf="@id/head"
            app:layout_constraintBottom_toTopOf="@id/more_options"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/weather_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="1dp"
                android:textStyle="italic"
                android:fontFamily="@font/roboto_flex_variable_font_grad"
                android:text="Clear Sky"
                />
            <TextView
                android:id="@+id/degree_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/weather_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="20dp"
                android:textSize="90sp"
                android:textColor="@color/white"
                android:text="29°C"
                />
            <TextView
                android:id="@+id/feels_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/degree_temp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="20dp"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="Feels like 29°C"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/feels_like"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"

                >
                <TextView
                    android:id="@+id/temp_details_min"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="Min Temp: 05:05AM"
                    />
                <TextView
                    android:id="@+id/temp_details_max"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="Min Temp: 05:05AM"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/more_options"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            >
            <!--        <GridView-->
            <!--            android:id="@+id/option_buttons"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:numColumns="3"-->
            <!--            />-->

            <LinearLayout
                android:id="@+id/sun_rise"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sun_set"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/pressure"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/weather_rounded"
                android:padding="15dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ocean"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise"
                    android:padding="1dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/sun_rise_value"
                    android:layout_width="wrap_content"
                    android:padding="1dp"
                    android:layout_height="wrap_content"
                    android:text="06:40AM"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sun_set"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/sun_rise"
                app:layout_constraintEnd_toStartOf="@id/wind"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/humidity"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/weather_rounded"
                android:gravity="center"
                android:padding="15dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:src="@drawable/horizon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset"
                    android:padding="1dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/sun_set_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:40AM"
                    android:padding="1dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wind"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/sun_set"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/more_info"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/weather_rounded"
                android:gravity="center"
                android:padding="15dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wind"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:padding="1dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/wind_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:40AM"
                    android:padding="1dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>






            <!--        Bottom parts-->
            <LinearLayout
                android:id="@+id/pressure"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/humidity"
                app:layout_constraintTop_toBottomOf="@id/sun_rise"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/weather_rounded"
                android:gravity="center"
                android:padding="15dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pressure"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:padding="1dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/pressure_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:40AM"
                    android:padding="1dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/humidity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/pressure"
                app:layout_constraintEnd_toStartOf="@id/more_info"
                app:layout_constraintTop_toBottomOf="@id/sun_set"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/weather_rounded"
                android:gravity="center"
                android:padding="15dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/humidity"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:padding="1dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:40AM"
                    android:padding="1dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/more_info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/humidity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wind"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/weather_rounded"
                android:gravity="center"
                android:padding="15dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/info"
                    app:tint="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More info"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="1dp"
                    android:text=""
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_input_layout"
            >
            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/error_viewer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/weather_error_background"
            >
            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Couldn't fetch data"
                android:padding="40dp"
                android:textSize="24sp"
                android:textColor="#aaaaaa"
                android:fontFamily="@font/roboto_flex_variable_font_grad"
                android:textStyle="italic"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>