<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_view_shape"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/profile_picture"
        android:src="@drawable/profile_picture"
        android:transitionName="profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:background="@color/clicked_background"
        android:padding="10dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        android:background="@color/black"
        >
        <ImageView
            android:id="@+id/messages"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/user_messages"
            android:src="@drawable/people"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/audio_call"
            />
        <ImageView
            android:id="@+id/audio_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/video_call"
            android:src="@drawable/audio_call"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/messages"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/video_call"
            />
        <ImageView
            android:id="@+id/video_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/video_call"
            android:src="@drawable/video_call_whatsapp"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/audio_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/detail"
            />
        <ImageView
            android:id="@+id/detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/user_details"
            android:src="@drawable/people"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/video_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>