<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/my_chat_app"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="22sp"
        android:fontFamily="@font/my_font"
        android:textFontWeight="900"
        android:letterSpacing="0.1"
        />
    <LinearLayout
        android:id="@+id/chat_list_top_icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/camera"
            android:src="@drawable/camera"
            app:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            />
<!--        <ImageView-->
<!--            android:id="@+id/searching"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:contentDescription="@string/search"-->
<!--            android:src="@drawable/search_icon"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            app:tint="@color/white"-->
<!--            android:padding="8dp"-->
<!--            />-->
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>