<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whatsAppCard"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        >
        <ImageView
            android:id="@+id/workoutImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/workout"
            app:tint="@color/greyish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/workout"
            android:gravity="center"
            android:text="Choose Date and Workout you are planning to do on the date."
            android:textSize="20sp"
            android:fontFamily="@font/roboto_flex_variable_font_grad"
            android:background="@drawable/normal_rounded_text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workoutImage"
            />
        <LinearLayout
            android:id="@+id/dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            >
            <TextView
                android:id="@+id/date_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/college_block_2"
                android:textColor="@color/greyish"
                android:text="Date"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/date_name"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/rounded_button_layout"
                android:text="Choose date"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/workouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dates"
            android:orientation="horizontal"

            >
            <TextView
                android:id="@+id/workout_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_name"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/college_block_2"
                android:textColor="@color/greyish"
                android:text="Workout"
                />

            <EditText
                android:id="@+id/workout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:scrollbars="vertical"
                android:maxLines="2"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:background="@drawable/rounded_input_layout"
                android:hint="Workout"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <Spinner
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/days_of_week"
            app:layout_constraintTop_toTopOf="@id/dates"
            app:layout_constraintBottom_toBottomOf="@id/dates"
            app:layout_constraintStart_toStartOf="@id/dates"
            app:layout_constraintEnd_toEndOf="@id/dates"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.9"
            android:visibility="invisible"
            android:popupBackground="@drawable/whatsapp_card_background"
            android:outlineAmbientShadowColor="@color/light_blue_A400"
            android:outlineSpotShadowColor="@color/almost_transparent"
            android:popupElevation="4dp"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/workouts"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Save"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>